<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="James Hift IV" />
    <meta name="description" content="jameSHIFT4's Website" />
    <title>Blog - jameSHIFT4</title>
    <link rel="shortcut icon" href="./favicon.ico?" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Javascript to load blog posts -->
    <script src="js/blog-loader.js" defer></script>
  </head>

  <body onload="loadBlogPosts()">
    <header>
      <h1>Blog</h1>
      <p>My (test) blog posts! :)</p>
      <nav>
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>

    <hr />

    <main>
      <!-- Blog posts will be loaded here -->
    </main>

    <hr />

    <footer>
      <p>&copy; <span title="James Hift IV">jameSHIFT4</span> | <a href="https://github.com/jameSHIFT4/jameSHIFT4.github.io">Source Code</a></p>
    </footer>
  </body>
</html>
